# Contentful configurations
CONTENTFUL_ACCESS_KEY       =
CONTENTFUL_SPACE_ID         =

# App configs
APP_BASE_URL                =

# Links
APP_INTRODUCTION_URL        =
APP_EDUCATION_URL           =
APP_PORTFOLIO_URL           =
APP_RESUME_URL              =

APP_GITHUB_REPO_URL         =
APP_GITHUB_ISSUES_URL       =
APP_GITHUB_PR_URL           =
APP_GITHUB_README_URL       =

APP_PROJECTS_PERSONAL_URL   =
APP_PROJECTS_NEWTAB_URL     =
APP_PROJECTS_BOOK_URL       =
APP_PROJECTS_TWITTER_URL    =
APP_PROJECTS_COVID_URL      =
APP_PROJECTS_HACKER_URL     =
APP_PROJECTS_HUNGRY_URL     =
APP_PROJECTS_LEED_URL       =
APP_PROJECTS_PROMO_URL      =
APP_PROJECTS_RESOURCE_URL   =

APP_SOCIALS_GITHUB_URL      =
APP_SOCIALS_TWITTER_URL     =
APP_SOCIALS_DISCORD_URL     =
APP_SOCIALS_LINKEDIN_URL    =

APP_LOCATION_MAP_URL        =

# Firebase credentials
FIREBASE_API_KEY            =
FIREBASE_AUTH_DOMAIN        =
FIREBASE_PROJECT_ID         =
FIREBASE_STORAGE_BUCKET     =
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID             =